
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhdGNzZXBsdGFra2FjYndjanRwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzM0ODgzMiwiZXhwIjoyMDU4OTI0ODMyfQ.cTPUSGVvJ86DyeODA3f0Q4SoK3kxmTllftX_wE9FuEc
EXPO_PUBLIC_SUPABASE_URL=https://qatcsepltakkacbwcjtp.supabase.co